{
  "name": "transaction-machine",
  "version": "0.0.0",
  "description": "Event-oriented financial transactions processing mechanism for Node.js/PostgreSQL.",
  "repository": "kerimdzhanov/transaction-machine",
  "homepage": "https://github.com/kerimdzhanov/transaction-machine/wiki",
  "main": "lib/transaction-machine.js",
  "dependencies": {
    "db-migrate": "^0.9.23",
    "hooks-fixed": "^1.1.0",
    "pg": "^4.4.4"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^5.2.0",
    "istanbul": "^0.4.2",
    "mocha": "^2.4.5",
    "sinon": "^1.17.3",
    "sinon-chai": "^2.8.0"
  },
  "scripts": {
    "test": "make test"
  },
  "author": "Dan Kerimdzhanov",
  "license": "MIT"
}
